<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AFA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kulcs" Type="Int32" />
    <NavigationProperty Name="Termek" Relationship="Self.FK__Termek__AFAID__489AC854" FromRole="AFA" ToRole="Termek" />
  </EntityType>
  <EntityType Name="FizetesMod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Hatarido" Type="Int32" />
    <NavigationProperty Name="Megrendeles" Relationship="Self.FK__Megrendel__Fizet__540C7B00" FromRole="FizetesMod" ToRole="Megrendeles" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SzuloKategoriaID" Type="Int32" />
    <NavigationProperty Name="AlKategoria" Relationship="Self.FK__Kategoria__Szulo__45BE5BA9" FromRole="Kategoria" ToRole="Kategoria1" />
    <NavigationProperty Name="SzuloKategoria" Relationship="Self.FK__Kategoria__Szulo__45BE5BA9" FromRole="Kategoria1" ToRole="Kategoria" />
    <NavigationProperty Name="Termek" Relationship="Self.FK__Termek__Kategori__498EEC8D" FromRole="Kategoria" ToRole="Termek" />
  </EntityType>
  <EntityType Name="Megrendeles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Hatarido" Type="DateTime" Precision="3" />
    <Property Name="TelephelyID" Type="Int32" />
    <Property Name="StatuszID" Type="Int32" />
    <Property Name="FizetesModID" Type="Int32" />
    <NavigationProperty Name="FizetesMod" Relationship="Self.FK__Megrendel__Fizet__540C7B00" FromRole="Megrendeles" ToRole="FizetesMod" />
    <NavigationProperty Name="MegrendelesTetel" Relationship="Self.FK__Megrendel__Megre__56E8E7AB" FromRole="Megrendeles" ToRole="MegrendelesTetel" />
    <NavigationProperty Name="Statusz" Relationship="Self.FK__Megrendel__Statu__531856C7" FromRole="Megrendeles" ToRole="Statusz" />
    <NavigationProperty Name="Telephely" Relationship="Self.FK__Megrendel__Telep__5224328E" FromRole="Megrendeles" ToRole="Telephely" />
  </EntityType>
  <EntityType Name="MegrendelesTetel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mennyiseg" Type="Int32" />
    <Property Name="NettoAr" Type="Double" />
    <Property Name="MegrendelesID" Type="Int32" />
    <Property Name="TermekID" Type="Int32" />
    <Property Name="StatuszID" Type="Int32" />
    <NavigationProperty Name="Megrendeles" Relationship="Self.FK__Megrendel__Megre__56E8E7AB" FromRole="MegrendelesTetel" ToRole="Megrendeles" />
    <NavigationProperty Name="Statusz" Relationship="Self.FK__Megrendel__Statu__58D1301D" FromRole="MegrendelesTetel" ToRole="Statusz" />
    <NavigationProperty Name="Termek" Relationship="Self.FK__Megrendel__Terme__57DD0BE4" FromRole="MegrendelesTetel" ToRole="Termek" />
  </EntityType>
  <EntityType Name="Statusz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nev" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Megrendeles" Relationship="Self.FK__Megrendel__Statu__531856C7" FromRole="Statusz" ToRole="Megrendeles" />
    <NavigationProperty Name="MegrendelesTetel" Relationship="Self.FK__Megrendel__Statu__58D1301D" FromRole="Statusz" ToRole="MegrendelesTetel" />
  </EntityType>
  <EntityType Name="Telephely">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IR" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Varos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Utca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VevoID" Type="Int32" />
    <NavigationProperty Name="Megrendeles" Relationship="Self.FK__Megrendel__Telep__5224328E" FromRole="Telephely" ToRole="Megrendeles" />
    <NavigationProperty Name="Vevo" Relationship="Self.FK__Telephely__VevoI__4E53A1AA" FromRole="Telephely" ToRole="Vevo" />
    <NavigationProperty Name="KozpontiTelephelye" Relationship="Self.Vevo_KozpontiTelephely" FromRole="Telephely" ToRole="Vevo" />
  </EntityType>
  <EntityType Name="Termek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NettoAr" Type="Double" />
    <Property Name="Raktarkeszlet" Type="Int32" />
    <Property Name="AFAID" Type="Int32" />
    <Property Name="KategoriaID" Type="Int32" />
    <Property Name="Leiras" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kep" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="verzio" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="AFA" Relationship="Self.FK__Termek__AFAID__489AC854" FromRole="Termek" ToRole="AFA" />
    <NavigationProperty Name="Kategoria" Relationship="Self.FK__Termek__Kategori__498EEC8D" FromRole="Termek" ToRole="Kategoria" />
    <NavigationProperty Name="MegrendelesTetel" Relationship="Self.FK__Megrendel__Terme__57DD0BE4" FromRole="Termek" ToRole="MegrendelesTetel" />
  </EntityType>
  <EntityType Name="Vevo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Szamlaszam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jelszo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KozpontiTelephelyID" Type="Int32" />
    <NavigationProperty Name="Telephely" Relationship="Self.FK__Telephely__VevoI__4E53A1AA" FromRole="Vevo" ToRole="Telephely" />
    <NavigationProperty Name="KozpontiTelephely" Relationship="Self.Vevo_KozpontiTelephely" FromRole="Vevo" ToRole="Telephely" />
  </EntityType>
  <Association Name="FK__Termek__AFAID__489AC854">
    <End Role="AFA" Type="Self.AFA" Multiplicity="0..1" />
    <End Role="Termek" Type="Self.Termek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Termek">
        <PropertyRef Name="AFAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Fizet__540C7B00">
    <End Role="FizetesMod" Type="Self.FizetesMod" Multiplicity="0..1" />
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizetesMod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Megrendeles">
        <PropertyRef Name="FizetesModID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kategoria__Szulo__45BE5BA9">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Kategoria1" Type="Self.Kategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kategoria1">
        <PropertyRef Name="SzuloKategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Termek__Kategori__498EEC8D">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Termek" Type="Self.Termek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Termek">
        <PropertyRef Name="KategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Megre__56E8E7AB">
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="0..1" />
    <End Role="MegrendelesTetel" Type="Self.MegrendelesTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megrendeles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MegrendelesTetel">
        <PropertyRef Name="MegrendelesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Statu__531856C7">
    <End Role="Statusz" Type="Self.Statusz" Multiplicity="0..1" />
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statusz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Megrendeles">
        <PropertyRef Name="StatuszID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Telep__5224328E">
    <End Role="Telephely" Type="Self.Telephely" Multiplicity="0..1" />
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telephely">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Megrendeles">
        <PropertyRef Name="TelephelyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Statu__58D1301D">
    <End Role="Statusz" Type="Self.Statusz" Multiplicity="0..1" />
    <End Role="MegrendelesTetel" Type="Self.MegrendelesTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statusz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MegrendelesTetel">
        <PropertyRef Name="StatuszID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Megrendel__Terme__57DD0BE4">
    <End Role="Termek" Type="Self.Termek" Multiplicity="0..1" />
    <End Role="MegrendelesTetel" Type="Self.MegrendelesTetel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termek">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MegrendelesTetel">
        <PropertyRef Name="TermekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telephely__VevoI__4E53A1AA">
    <End Role="Vevo" Type="Self.Vevo" Multiplicity="0..1" />
    <End Role="Telephely" Type="Self.Telephely" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vevo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telephely">
        <PropertyRef Name="VevoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vevo_KozpontiTelephely">
    <End Role="Telephely" Type="Self.Telephely" Multiplicity="0..1" />
    <End Role="Vevo" Type="Self.Vevo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telephely">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vevo">
        <PropertyRef Name="KozpontiTelephelyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AFA" EntityType="Self.AFA" />
    <EntitySet Name="FizetesMod" EntityType="Self.FizetesMod" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Megrendeles" EntityType="Self.Megrendeles" />
    <EntitySet Name="MegrendelesTetel" EntityType="Self.MegrendelesTetel" />
    <EntitySet Name="Statusz" EntityType="Self.Statusz" />
    <EntitySet Name="Telephely" EntityType="Self.Telephely" />
    <EntitySet Name="Termek" EntityType="Self.Termek" />
    <EntitySet Name="Vevo" EntityType="Self.Vevo" />
    <AssociationSet Name="FK__Termek__AFAID__489AC854" Association="Self.FK__Termek__AFAID__489AC854">
      <End Role="AFA" EntitySet="AFA" />
      <End Role="Termek" EntitySet="Termek" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Fizet__540C7B00" Association="Self.FK__Megrendel__Fizet__540C7B00">
      <End Role="FizetesMod" EntitySet="FizetesMod" />
      <End Role="Megrendeles" EntitySet="Megrendeles" />
    </AssociationSet>
    <AssociationSet Name="FK__Kategoria__Szulo__45BE5BA9" Association="Self.FK__Kategoria__Szulo__45BE5BA9">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Kategoria1" EntitySet="Kategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Termek__Kategori__498EEC8D" Association="Self.FK__Termek__Kategori__498EEC8D">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Termek" EntitySet="Termek" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Megre__56E8E7AB" Association="Self.FK__Megrendel__Megre__56E8E7AB">
      <End Role="Megrendeles" EntitySet="Megrendeles" />
      <End Role="MegrendelesTetel" EntitySet="MegrendelesTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Statu__531856C7" Association="Self.FK__Megrendel__Statu__531856C7">
      <End Role="Statusz" EntitySet="Statusz" />
      <End Role="Megrendeles" EntitySet="Megrendeles" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Telep__5224328E" Association="Self.FK__Megrendel__Telep__5224328E">
      <End Role="Telephely" EntitySet="Telephely" />
      <End Role="Megrendeles" EntitySet="Megrendeles" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Statu__58D1301D" Association="Self.FK__Megrendel__Statu__58D1301D">
      <End Role="Statusz" EntitySet="Statusz" />
      <End Role="MegrendelesTetel" EntitySet="MegrendelesTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__Megrendel__Terme__57DD0BE4" Association="Self.FK__Megrendel__Terme__57DD0BE4">
      <End Role="Termek" EntitySet="Termek" />
      <End Role="MegrendelesTetel" EntitySet="MegrendelesTetel" />
    </AssociationSet>
    <AssociationSet Name="FK__Telephely__VevoI__4E53A1AA" Association="Self.FK__Telephely__VevoI__4E53A1AA">
      <End Role="Vevo" EntitySet="Vevo" />
      <End Role="Telephely" EntitySet="Telephely" />
    </AssociationSet>
    <AssociationSet Name="Vevo_KozpontiTelephely" Association="Self.Vevo_KozpontiTelephely">
      <End Role="Telephely" EntitySet="Telephely" />
      <End Role="Vevo" EntitySet="Vevo" />
    </AssociationSet>
  </EntityContainer>
</Schema>