<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0adfc7c4599462e83f149a452f14516" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.AFA" Width="1.5" PointX="8.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.FizetesMod" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Kategoria" Width="1.5" PointX="9" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Megrendeles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.MegrendelesTetel" Width="1.5" PointX="4" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Statusz" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Telephely" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Termek" Width="1.5" PointX="6.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Vevo" Width="1.5" PointX="1.125" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK__Termek__AFAID__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Megrendel__Fizet__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Kategoria__Szulo__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Termek__Kategori__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Megrendel__Megre__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Megrendel__Statu__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Megrendel__Telep__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Megrendel__Statu__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Megrendel__Terme__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Telephely__VevoI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Vevo_KozpontiTelephely" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>